<resources>
    <string name="app_name">MusicPlayer</string>
    <string name="currentTime">00:00</string>
    <string name="remainingTime">00:00</string>
    <string name="songName">Song Name</string>
    <string name="artist">Artist: </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Title:</string>
    <string name="year">Year: </string>
    <string name="album">Album:</string>
    <string name="track">Track: </string>
    <string name="duration">Duration:</string>
</resources>